html {
  margin: 0;
  padding: 0;
  border: 0;
}
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
ol,
ul,
li {
  list-style: none;
}
body {
  line-height: 1.5;
  background: white;
  font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
}
table,
tr,
th,
td {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  float: none !important;
}
table,
th,
td,
select,
img,
input,
object {
  vertical-align: middle;
}
:focus {
  outline: 0;
}
input,
select {
  margin: 0;
}
a {
  color: #005EA7;
  text-decoration: none;
}
a:hover {
  color: #C7000B;
  text-decoration: none;
}
p,
a,
td {
  word-wrap: break-word;
  word-break: break-all;
}
img {
  border: none;
  vertical-align: top;
}
textarea {
  resize: none;
  border: 1px solid #ccc;
}
textarea:hover {
  border-color: #ccc;
}
input[type="text"],
input[type="button"] {
  -webkit-appearance: none;
  border-radius: 0;
  font-family: 'Microsoft Yahei', '黑体', Arial, Helvetica, sans-serif;
}
input[type="text"] {
  border: solid 1px #ccc;
  border-radius: 0;
}
dfn {
  font-style: normal;
  font-family: Arial;
}
/* 默认浮动 */
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  *zoom: 1;
}
/* 显示隐藏 */
.hide {
  display: none;
}
.show {
  display: block;
}
/* 文本方向 */
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.tac {
  text-align: center;
}

/* 。。。。 */
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* 强制折行 */
.break-word {
  word-break: break-all;
  word-wrap: break-word;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}